name: Miserere Mei Deus, Plainchant;
language: english;
%%

 % (ixhi)(h)(hr)(*)(g)(ixi)(h)(g.)(f.) (:)
 % (gr)(*)(d)(f)(e.)(d.) (::)

(c4) spacer(*) (Z)

et(ixhi) sec(hr)undum multitudinem miserati(*)o(g)num(ixi) tu(h)a(g.)rum,(f.) (:)
de(gr)le ini(*)qui(d)ta(f)tem(f) me(e.)am.(d.) (::) (Z)

Quo(ixhi)ni(hr)am iniquitatem meam(*) e(g)go(ixi) co(h)gno(g.)sco,(f.) (:)
et(gr) peccatum meum contra(*) me(d) est(f) sem(e.)per.(d.) (::) (Z)

Ec(ixhi)ce(hr) enim in iniquitatibus(*) con(g)cep(ixi)tus(h) sum(g.f.) (:)
et(gr) in peccatis concepit(*) me(d) ma(f)ter(f) me(e.)a.(d.) (::) (Z)

As(ixhi)per(hr)ges me hyssopo,(*) et(g) mun(ixi)da(g.)bor(f.) (:)
la(gr)vabis me, et super(*) ni(d)vem de(f)al(f)ba(e.)bor.(d.) (::) (Z)

Av(ixhi)er(hr)te faciem tuam a(*) pec(g)ca(ixi)tis(h) me(g.)is,(f.) (:)
(gr)et omnes iniquitates(*) me(d)as(f) de(e.)le.(d.) (::) (Z)

Ne(ixhi) pro(hr)jicias me a(*) fa(g)ci(ixi)e(h) tu(g.)a,(f.) (:)
et(gr) spiritum sanctum tuum ne(*) au(d)fe(f)ras(f) a(e.) me.(d.) (::) (Z)

Do(ixhi)ce(hr)bo ini(*)quos(g) vi(ixi)as(h) tu(g.)as,(f.) (:)
et(gr) impii ad te(*) con(d)ver(f)ten(e.)tur.(d.) (::) (Z)

Do(ixhi)mi(hr)ne, labia mea(*) a(g)pe(ixi)ri(h)es,(g.f.) (:)
et(gr) os meum annuntiabit(*) lau(d)dem(f) tu(e.)am.(d.) (::) (Z)

Sac(ixhi)ri(hr)ficium Deo spiritus(*) con(g)tri(ixi)bu(h)la(g.)tus(f.) (:)
cor(gr) contritum et humilitatum, Deus,(*) non(d) des(f)pi(f)ci(e.)es.(d.) (::) (Z)
