name:Puer natus est;
language:english;
%%

(c3) PU(ei)ER(i) *() na(iji)tus(h) est(hhh) no(ih/ji)bis,(i) (;)

et(ei~) fi(iji)li(hg)us(f) da(hhi)tus(h) est(h) no(hihh)bis:(efe) (:)

cu(e)jus(f) im(h)pe(gi!jk)ri(ih)um(h) (,) su(h)per(h) hu(ih/ji)me(hg)rum(hhh) e(hf//hghvGF)jus:(gf) (:)

et(hg) vo(h)ca(hji)bi(h)tur(hhh) no(h)men(hhh) e(highvGF)jus,(gf) (;)

ma(hj)gni(i) con(eh~)si(h)li(hhhf)i(f) An(fhf!gwh)ge(efe)lus.(e) <i>Ps.</i>(::)

Can(ehg)ta(hi)te(i) Do(i)mi(i)no(i) can(ik)ti(j)cum(j) no(ji)vum:(ij) *(:)

qui(ig)a(hi) mi(i)ra(i)bi(i!jwk)li(i)a(h) fe(hhh)cit.(fe) (::)

Glo(ehg)ri(hi)a(i) Pa(i)tri.(i) (::) E(i) u(i!jwk) o(i) u(h) a(hhh) e.(fe) (::)
