name:Puer natus est;
language:english;
%%

(c3) Pu(ei)er(i) *() na(iji)tus(h) est(hhh) no(ih/ji)bis,(i) (;)

et(ei) fi(iji)li(hg)us(f) da(hhi)tus(h) est(h) no(hihh)bis:(efe___) (:)


cu(e)jus(f) im(h)pe(hi!jk)ri(ih)um(h) (,)

su(h)per(h) hu(ih/ji)me(h)rum(hhh) e(hf//ghg//hgg)jus:(g.f.) (:)


et(hgg) vo(h)ca(hji)bi(h)tur(hhh) no(h)men(hhh) e(highvgg)jus,(g.f.) (;)

ma(hji~)gni(i) con(efh)si(h)li(hhhf)i(f) An(fhf//hg~)ge(efe)lus.(e) (::) (Z)

Can(ehg)ta(hi)te(i) Do(i)mi(i)no(i) can(ik)ti(j)cum(j) no(ji)vum:(i.j.) *(:)

qui(ig)a(hi) mi(i)ra(i)bi(ijkj)li(i)a(h) fe(hhhg)cit.(fei___)(::) (Z)

Glo(ehg)ri(hi)a(i) Pa(i)tri(i) et(i) fi(i)li(i)o(i) et(i) spi(i)ri(ik)tu(j)i(j) san(ji)cto(i.j.): *()

si(ig)cut(hi) e(i)rat(i) in(i) prin(i)ci(i)pi(i)o(i) et(i) nunc(ik) et(j) sem(ji)per(i.j.):

et(ig) in(hi) se(i)cu(i)la(i) se(i)cu(ijkj)lo(i)rum(h).

A(hhhg)men(fei___). (::)
